"-------------------------------------------------------------
" character code
"-------------------------------------------------------------
set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8
set fileformats=unix,dos,mac


"-------------------------------------------------------------
" edit
"-------------------------------------------------------------
set tabstop=2                     " Global tab width.
set expandtab                     " conversion tab to space
set autoindent
set shiftwidth=2                  " And again, related.
set backspace=indent,eol,start    " Intuitive backspacing.
autocmd BufWritePre * :%s/\s\+$//e "行末の空白を保存時に自動削除


"-------------------------------------------------------------
" view
"-------------------------------------------------------------
syntax on                         " Turn on syntax highlighting.
set t_Co=256
colorscheme wombat
set number
set title
set showmode                      " Display the mode you're in.
set wrap                          " Turn on line wrapping.
set showcmd                       " コマンド情報をステータスラインに表示


"-------------------------------------------------------------
" search
"-------------------------------------------------------------
set ignorecase                    " 検索文字列が小文字の場合は大文字小文字区別なく検索
set smartcase                     " 検索文字列に大文字が含まれる場合は区別して検索
set wrapscan                      " 検索時に最後まで行ったら最初に戻る
set noincsearch                   " 検索文字列入力時に順次対象文字列にヒットさせない


"-------------------------------------------------------------
" mapping
"-------------------------------------------------------------
nmap <Tab> <C-w>
imap jj <esc>


"-------------------------------------------------------------
" filetype
"-------------------------------------------------------------
filetype on         " Enable filetype detction, required!
filetype indent on  " Enable filetype-specific indenting, required!
filetype plugin on  " Enable filetype-specific plugins, required!

" markdown
au BufRead,BufNewFile *.md,*.markdown set filetype=markdown fileencoding=utf-8
au FileType markdown set tabstop=4 shiftwidth=4 expandtab

" json
au BufRead,BufNewFile *.json set filetype=json fileencoding=utf-8
au FileType json set tabstop=2 shiftwidth=2 smartindent expandtab

" go
au BufRead,BufNewFile *.go set filetype=go fileencoding=utf-8
au FileType go setlocal tabstop=4 shiftwidth=4 sts=4 noet


"-------------------------------------------------------------
" Powerline
"-------------------------------------------------------------
set laststatus=2   " Always show the statusline
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'modified': '%{&filetype=="help"?"":&modified?"+":&modifiable?"":"-"}',
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}'
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'modified': '(&filetype!="help"&&(&modified||!&modifiable))',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())'
      \ },
      \ }
"let g:lightline.component
"let g:Powerline_symbols = 'unicode'
