_change_repo() {
 cd $(ghq list -p | peco)
}

_change_k8s_context() {
  kubectl config use-context $(kubectl config get-contexts -o=name | peco)
}

_change_k8s_namespace() {
  local namespace=$(kubectl get namespaces -o=custom-columns=NAME:.metadata.name | grep -v NAME | peco)
  kubectl config set-context $(kubectl config current-context) --namespace=${namespace}
}

_load_bash_completions() {
  local completions=(
    "/usr/local/etc/bash_completion"
    "/usr/local/etc/bash_completion.d/git-completion.bash"
  )
  for completion in ${completions[@]} ; do
    test -e ${completion} && . ${completion}
  done
}

#######################################
# Coloring a string
#
# Globals:
#
# Arguments:
#   $1: Xterm Number
#   $2: String
#
# Returns:
#   Colored string
_color() {
  echo "\[\033[38;5;${1}m\]${2}\[\033[m\]"
}

_k8s_ps1() {
  local current_context=$(kubectl config current-context)
  local current_namespace=$(kubectl config view -o=jsonpath="{.contexts[?(@.name==\"${current_context}\")].context.namespace}")
  echo ${current_context}:${current_namespace}
}

main() {
  export PS1="$(_color "75" "[")$(_color "110" "\u")$(_color "75" "@")$(_color "110" "\h")$(_color "75" ":")$(_color "110" "\W")$(_color "75" "][")$(_color "110" "\$(__git_ps1 "%s")")$(_color "75" "]")$(_color "75" [$'\xE2\x8E\x88 ')$(_color "110" "\$(_k8s_ps1 "%s")")$(_color "75" "]")\n$(_color "75" "$ ")"
  export PS2="$(_color "75" "$") "
  export EDITOR="/usr/local/bin/vim"
  export PATH="/usr/local/bin:${PATH}"
  export GOPATH="${HOME}"
  export GHQ_ROOT="${HOME}/src"
  export GIT_PS1_SHOWDIRTYSTATE=true

  alias cr=_change_repo
  alias cc=_change_k8s_context
  alias cn=_change_k8s_namespace

  _load_bash_completions
}

main "${@}"
