_change_repo() {
 cd $(ghq list -p | peco)
}

_change_k8s_context() {
  kubectl config use-context $(kubectl config get-contexts -o=name | peco)
}

_change_k8s_namespace() {
  local namespace=$(kubectl get namespaces -o=custom-columns=NAME:.metadata.name | grep -v NAME | peco)
  kubectl config set-context $(kubectl config current-context) --namespace=${namespace}
}

_load_bash_completions() {
  case $(uname -a) in
    Darwin*)
      local completions=(
        "/usr/local/etc/bash_completion"
        "/usr/local/etc/bash_completion.d/git-completion.bash"
      );;
    Linux*)
      local completions=(
        "/etc/profile.d/bash_completion.sh"
      );;
  esac

  for completion in ${completions[@]} ; do
    test -e ${completion} && . ${completion}
  done
}

#######################################
# Coloring a string
#
# Globals:
#
# Arguments:
#   $1: Xterm Number (see: https://jonasjacek.github.io/colors/)
#   $2: String
#
# Returns:
#   Colored string
#######################################
_c() {
  echo "\[\033[38;5;${1}m\]${2}\[\033[m\]"
}

_k8s_ps1() {
  if [[ -e ~/.kube/config ]]; then
    local current_context=$(kubectl config current-context)
    local current_namespace=$(kubectl config view -o=jsonpath="{.contexts[?(@.name==\"${current_context}\")].context.namespace}")
    echo " ${current_context}:${current_namespace}"
  fi
}

_ps1() {
  # primary color
  local pri=110
  # secondary color
  local sec=75

  # [user@host:path]
  local ps1="$(_c ${sec} '[')$(_c ${pri} "\u")$(_c ${sec} '@')$(_c ${pri} "\h")$(_c ${sec} ":")$(_c ${pri} "\W")$(_c ${sec} ']')"
  # [user@host:path][master]
  local ps1="${ps1}$(_c ${sec} '[')$(_c ${pri} "\$(__git_ps1 "%s")")$(_c ${sec} ']')"
  # [user@host:path][master][]
  #local ps1="${ps1}$(_c ${sec} [$'\xE2\x8E\x88')$(_c ${pri} "\$(_k8s_ps1 "%s")")$(_c ${sec} ']')"
  # [user@host:path][master][]
  # $
  local ps1="${ps1}\n$(_c ${sec} '$ ')"

  echo ${ps1}
}

_ps2() {
  echo "$(_c "75" "$") "
}

main() {
  export PS1=$(_ps1)
  export PS2=$(_ps2)
  export EDITOR="vim"
  export PATH="/usr/local/bin:${PATH}"
  export GOPATH="${HOME}"
  export GHQ_ROOT="${HOME}/src"
  export GIT_PS1_SHOWDIRTYSTATE=true

  alias cr=_change_repo
  alias cc=_change_k8s_context
  alias cn=_change_k8s_namespace

  _load_bash_completions
}

main "${@}"
