# .bashrc

#### Check platform
# Example:
#   ${PLATFORM} => "Darwin"
#   ${PLATFORM} => "Linux"
#
PLATFORM="$(uname -s)"
case ${PLATFORM} in
  "Darwin" )
    BASH_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/git-completion.bash"
    HUB_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/local/bin/vim"
    export PATH=/usr/local/bin:$PATH # /usr/bin より /usr/local/bin を優先する (mac)
    ;;
  "Linux"  )
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
  *)
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
esac


#### load bash completion scripts
# load bash completion
test -e ${BASH_COMPLETION_SCRIPT_PATH} && . ${BASH_COMPLETION_SCRIPT_PATH}
# load git completion
test -e ${GIT_COMPLETION_SCRIPT_PATH}  && . ${GIT_COMPLETION_SCRIPT_PATH}
export GIT_PS1_SHOWDIRTYSTATE=true
# load hub completion and alias
test -e ${HUB_COMPLETION_SCRIPT_PATH}  && . ${HUB_COMPLETION_SCRIPT_PATH} && alias git='hub'


#### define functions
#
# color()
#
# Usage:
#   color <color_code> <string>
#
# Description:
#   give color to <string>
#
color() {
  echo -e "\[\033[$1m\]$2\[\033[m\]"
}

#
# color()
#
# Usage:
#   color256 <color_code> <string>
#
# Description:
#   give 256 color to <string>
#
color256() {
  echo -e "\[\033[38;5;$1m\]$2\[\033[m\]"
}


#### Prompt setting
export PS1="$(color256 "75" "[")$(color256 "110" "\u")$(color256 "75" "@")$(color256 "110" "\h")$(color256 "75" ":")$(color256 "110" "\W")$(color256 "75" "][")$(color256 "110" "\$(__git_ps1 "%s")")$(color256 "75" "]")\n$(color256 "75" "$ ")"
export PS2="$(color256 "75" "$") "

# editor
export EDITOR=${VIM_PATH}

# Go
export GOPATH=$HOME
export PATH=$PATH:~/bin

# GHQ
export GHQ_ROOT=$HOME/src

#
# cd ghq repo using peco
#
change-repo() {
 cd $(ghq list -p | peco)
}
alias cr=change-repo

alias sc=$HOME/src/github.com/spesnova/dotfiles/bin/switch_gke_cluster

# docker tools
alias compose=docker-compose
