# .bashrc

#### Check platform
# Example:
#   ${PLATFORM} => "Darwin"
#   ${PLATFORM} => "Linux"
#
PLATFORM="$(uname -s)"
case ${PLATFORM} in
  "Darwin" )
    BASH_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/git-completion.bash"
    HUB_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/local/bin/vim"
    export PATH=/usr/local/bin:$PATH # /usr/bin より /usr/local/bin を優先する (mac)
    ;;
  "Linux"  )
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
  *)
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
esac


#### load bash completion scripts
# load bash completion
test -e ${BASH_COMPLETION_SCRIPT_PATH} && . ${BASH_COMPLETION_SCRIPT_PATH}
# load git completion
test -e ${GIT_COMPLETION_SCRIPT_PATH}  && . ${GIT_COMPLETION_SCRIPT_PATH}
export GIT_PS1_SHOWDIRTYSTATE=true
# load hub completion and alias
test -e ${HUB_COMPLETION_SCRIPT_PATH}  && . ${HUB_COMPLETION_SCRIPT_PATH} && alias git='hub'


#### define functions
#
# color()
#
# Usage:
#   color <color_code> <string>
#
# Description:
#   give color to <string>
#
color() {
  echo -e "\[\033[$1m\]$2\[\033[m\]"
}

#
# color()
#
# Usage:
#   color256 <color_code> <string>
#
# Description:
#   give 256 color to <string>
#
color256() {
  echo -e "\[\033[38;5;$1m\]$2\[\033[m\]"
}


#### Prompt setting
export PS1="$(color256 "75" "[")$(color256 "110" "\u")$(color256 "75" "@")$(color256 "110" "\h")$(color256 "75" ":")$(color256 "110" "\W")$(color256 "75" "][")$(color256 "110" "\$(__git_ps1 "%s")")$(color256 "75" "]")\n$(color256 "75" "$ ")"
export PS2="$(color256 "75" "$") "

# rvenv
which rbenv > /dev/null 2>&1
test $? -eq 0 && eval "$(rbenv init -)"

# editor
export EDITOR=${VIM_PATH}

# Cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# AWS Configuration
#
# Autocompletion for AWS CLI
complete -C aws_completer aws

# Load AWS Config and Security Credentials
if test -f ~/.aws/config
then
  export AWS_REGION=`grep -e region ~/.aws/config | head -n1 | sed "s/region = //"`
  export AWS_ACCESS_KEY_ID=`grep -e aws_access_key_id ~/.aws/config | head -n1 | sed "s/aws_access_key_id = //"`
  export AWS_SECRET_ACCESS_KEY=`grep -e aws_secret_access_key ~/.aws/config | head -n1 | sed "s/aws_secret_access_key = //"`
fi
export AWS_DEFAULT_PROFILE=default

# A CA bundle to enable SSL communication with the Digital Ocean API

# Go
export GOPATH=$HOME
export PATH=$PATH:~/bin

# GHQ
export GHQ_ROOT=$HOME/src

#
# cd ghq repo using peco
#
change-repo() {
 cd $(ghq list -p | peco)
}
alias cr=change-repo

#
# ttygif
#
alias ttygif=$HOME/src/github.com/icholy/ttygif/ttygif
alias concat_osx=$HOME/src/github.com/icholy/ttygif/concat_osx.sh

# docker tools
alias machine=docker-machine
alias compose=docker-compose

alias be="bundle exec"

# nodebrew
export PATH=$PATH:/Users/spesnova/.nodebrew/current/bin
