# .bashrc

#### Check platform
# Example:
#   ${PLATFORM} => "Darwin"
#   ${PLATFORM} => "Linux"
#
PLATFORM="$(uname -s)"
case ${PLATFORM} in
  "Darwin" )
    BASH_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/git-completion.bash"
    HUB_COMPLETION_SCRIPT_PATH="/usr/local/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/local/bin/vim"
    export PATH=/usr/local/bin:$PATH # /usr/bin より /usr/local/bin を優先する (mac)
    ;;
  "Linux"  )
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
  *)
    BASH_COMPLETION_SCRIPT_PATH="/etc/bash_completion"
    GIT_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/git"
    HUB_COMPLETION_SCRIPT_PATH="/etc/bash_completion.d/hub.bash_completion.sh"
    VIM_PATH="/usr/bin/vim"
    ;;
esac


#### load bash completion scripts
# load bash completion
test -e ${BASH_COMPLETION_SCRIPT_PATH} && . ${BASH_COMPLETION_SCRIPT_PATH}
# load git completion
test -e ${GIT_COMPLETION_SCRIPT_PATH}  && . ${GIT_COMPLETION_SCRIPT_PATH}
export GIT_PS1_SHOWDIRTYSTATE=true
# load hub completion and alias  
test -e ${HUB_COMPLETION_SCRIPT_PATH}  && . ${HUB_COMPLETION_SCRIPT_PATH} && alias git='hub'


#### define functions
#
# color()
#
# Usage:
#   color <color_code> <string>
# 
# Description:
#   give color to <string>
#
color() {
  echo -e "\[\033[$1m\]$2\[\033[m\]"
}

#
# color()
#
# Usage:
#   color256 <color_code> <string>
# 
# Description:
#   give 256 color to <string>
#
color256() {
  echo -e "\[\033[38;5;$1m\]$2\[\033[m\]"
}


#### Prompt setting
# prompt 256 (PS? 内で外部コマンドを埋める場合は \$(コマンド) としないといけない
export PS1="$(color256 "75" "[")$(color256 "110" "\u")$(color256 "75" "@")$(color256 "110" "\h")$(color256 "75" ":")$(color256 "110" "\W")$(color256 "75" "][")$(color256 "110" "\$(__git_ps1 "%s")")$(color256 "75" "]")\n$(color256 "75" "$ ")"
export PS2="$(color256 "75" "$") "
# prompt 16 ( 256 色環境ではない場合に利用 )
#export PS1="$(color "1;34" "[\u@\h:\W][$(parse_git_branch)]")\n$(color "1;34" ">") "
#export PS2="$(color "1;34" ">") "


# rvenv
which rbenv > /dev/null 2>&1
test $? -eq 0 && export PATH="$HOME/.rbenv/bin:$PATH" && eval "$(rbenv init -)"


# editor
export EDITOR=${VIM_PATH}


# node
if [ -e ~/.nvm/nvm.sh ]; then
  source ~/.nvm/nvm.sh
  nvm use 0.8.8
fi


# wiki
test ${PLATFORM} = "Darwin" && alias cdd="cd $HOME/Dropbox/work/wiki/"


# hubot
export PATH="~/work/node_modules/.bin:$PATH"
alias hubot="bin/hubot"


# sublime text2
alias subl="/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"


### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Bundle
alias be="Bundle exec"
